<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .card{
            height: 600px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-image: url(images/yoga.52.webp);
            background-position: center;
            background-size: cover;
            color: black;
        }
        .card h1{
            font-size: 60px;
        }
       
        .card a{
            color: white;
        }
        .card button{
            width: 200px;
            margin-left: 36%;
            border-radius: 20px;
            height: 30px;
            background-color: rgb(95, 255, 47);
            border-color: black;
            transition: all 0.5s ease-in-out ;
        }
        .card button:hover{
            background-color: rgb(39, 114, 16);
            font-size: 18px;
        }

        .content{
            display: block;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }
        .content h1{
            margin: 30px 20px;
            font-size: 50px;

        }
        .content input{
            margin-top: 20px;
            width: 90%;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .content input::after{
            border: none;
        }
        .content .checkbox{
            height: 20px;
            width: 20px;
            display: inline;
        }
        .content .count{
            height: 100px;
            width: 90%;
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
        }
        .content .count button{
            height: 50px;
            margin-top: 10px;
            width: 120px;
            background-color: rgb(95, 255, 47);
            border: none;
            transition: all 0.2s ease-in-out;
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .count button:hover{
            border: 2px solid black;
            border-top-left-radius: 20px;
        }
        .content .count .checkbox{
            margin: 15px 10px;
        }
    </style>

</head>
<body>
    <div id="navid"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="card">
                    <h1>Hello World</h1>
                    <p>Mission to help you find the path that works best for you login today improve your self.</p>
                    <p>Start yoga with your home.</p>
                    <button><a href=""><i class="fab fa-facebook icon"></i>Login with twitter</a></button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="content">
                    <h1>Login</h1>
                    <p>Begin your journey here with access to home<a href="">Activate your free trial today</a> your mind and reach your potentia.</p>
                    <input type="text" placeholder="User name">
                    <input type="text" placeholder="password"> <br> <br>
                    <small class="text-muted">
                        Forgot password!
                    </small>
                    <!-- <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Default checkbox
                        </label>
                      </div> -->
                    <div class="count">
                        <p><input type="checkbox" class="checkbox" >Remember me</p>
                        <button>Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

   
  <div id="foot"></div>
  <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  

</body>
</html>